{
  "name": "kimariji_karuta",
  "version": "1.0.4",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "bin": {
    "kimariji_karuta": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jun-kondo/kimariji_karuta.git"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "kimariji",
    "karuta",
    "hyakunin_issyu"
  ],
  "author": "jnknd",
  "license": "ISC",
  "description": "A simple CLI HYAKUNIN_ISSYU karuta game",
  "dependencies": {
    "inquirer": "^12.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2"
  }
}
